<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".SelectMode">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/photoMode"
            android:id="@+id/takePhotos"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/gallery"
            android:id="@+id/gallery"
            android:layout_gravity="left|top"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/prevEvents"
            android:id="@+id/previousEvents"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.33" />

    </LinearLayout>

</FrameLayout>
